## User
# To change the user or group that driskell-daemon runs as, run:
#   systemctl edit driskell-daemon
# Then add overrides as follows:
#   [Service]
#   User=user
#   Group=group

## Script path
# This sets the path to the driskell-daemon.php script file inside the Magento shell folder
SCRIPTPATH=/var/www/html/shell/driskell-daemon.php
